------------------------
eng, 2014-2015
------------------------

Week7

Week8

Week9
SwanseaCity vs LeicesterCity | Missing Val: yellowcards

Week10
Chelsea vs QueensParkRangers | Missing Val: yellowcards

Week11
QueensParkRangers vs ManchesterCity | Missing Val: cornerkicks
WestBromwich vs NewcastleUnited | Missing Val: yellowcards

Week12

Week13

Week14

Week15

Week16

Week17

Week18

Week19
Southampton vs Chelsea | Missing Val: saves
Liverpool vs SwanseaCity | Missing Val: cornerkicks
Liverpool vs SwanseaCity | Missing Val: yellowcards

Week20
StokeCity vs ManchesterUnited | Missing Val: yellowcards

Week21
ManchesterUnited vs Southampton | Missing Val: saves

Week22
SwanseaCity vs Chelsea | Missing Val: yellowcards

Week23

Week24

Week25

Week26

Week27
Burnley vs SwanseaCity | Missing Val: yellowcards

Week28

Week29

Week30
ManchesterCity vs WestBromwich | Missing Val: yellowcards
Southampton vs Burnley | Missing Val: yellowcards
NewcastleUnited vs Arsenal | Missing Val: yellowcards
AstonVilla vs SwanseaCity | Missing Val: yellowcards

Week31

Week32

Week33

Week34
CrystalPalace vs HullCity | Missing Val: yellowcards

Week35

Week36

Week37

Week38
LeicesterCity vs QueensParkRangers | Missing Val: yellowcards
------------------------
ita, 2014-2015
------------------------

Week7

Week8

Week9

Week10

Week11
Empoli vs Lazio | Missing Val: saves

Week12
Atalanta vs ASRoma | Missing Val: saves

Week13

Week14

Week15

Week16

Week17

Week18

Week19
Palermo vs ASRoma | Missing Val: cornerkicks
Palermo vs ASRoma | Missing Val: yellowcards

Week20

Week21
ASRoma vs Empoli | Missing Val: saves

Week22

Week23

Week24

Week25

Week26

Week27

Week28

Week29

Week30

Week31

Week32

Week33

Week34

Week35

Week36

Week37

Week38
------------------------
esp, 2014-2015
------------------------

Week7

Week8
AtleticoMadrid vs RCDEspanyol | Missing Val: yellowcards

Week9
CeltaVigo vs Levante | Missing Val: saves

Week10

Week11

Week12

Week13

Week14
RealMadrid vs CeltaVigo | Missing Val: cornerkicks
RealMadrid vs CeltaVigo | Missing Val: yellowcards

Week15
RCDEspanyol vs GranadaCF | Missing Val: blocked

Week16
AthleticBilbao vs AtleticoMadrid | Missing Val: blocked

Week17

Week18

Week19

Week20

Week21
Sevilla vs RCDEspanyol | Missing Val: cornerkicks
Sevilla vs RCDEspanyol | Missing Val: yellowcards

Week22

Week23

Week24

Week25

Week26

Week27

Week28

Week29

Week30

Week31

Week32

Week33

Week34
FCBarcelona vs Getafe | Missing Val: yellowcards

Week35
Valencia vs Eibar | Missing Val: blocked

Week36
Eibar vs RCDEspanyol | Missing Val: blocked

Week37
Cordoba vs RayoVallecano | Missing Val: yellowcards

Week38
GranadaCF vs AtleticoMadrid | Missing Val: yellowcards
------------------------
ger, 2014-2015
------------------------

Week7
BayernMunchen vs Hannover96 | Missing Val: yellowcards

Week8
BayernMunchen vs WerderBremen | Missing Val: saves

Week9

Week10

Week11

Week12

Week13

Week14
VfBStuttgart vs Schalke | Missing Val: yellowcards

Week15
Augsburg vs BayernMunchen | Missing Val: yellowcards

Week16

Week17
WerderBremen vs BorussiaDortmund | Missing Val: yellowcards
VfLWolfsburg vs FCKoln | Missing Val: yellowcards

Week18

Week19

Week20
VfBStuttgart vs BayernMunchen | Missing Val: saves

Week21
BayerLeverkusen vs VfLWolfsburg | Missing Val: blocked

Week22
SCPaderborn07 vs BayernMunchen | Missing Val: yellowcards

Week23

Week24
Hannover96 vs BayernMunchen | Missing Val: saves

Week25
Augsburg vs FSVMainz | Missing Val: yellowcards

Week26

Week27

Week28

Week29

Week30

Week31
Augsburg vs FCKoln | Missing Val: yellowcards

Week32

Week33

Week34
BayernMunchen vs FSVMainz | Missing Val: yellowcards
BorussiaDortmund vs WerderBremen | Missing Val: yellowcards
FCKoln vs VfLWolfsburg | Missing Val: yellowcards
------------------------
fra, 2014-2015
------------------------

Week7
EvianThononGaillard vs Lens | Missing Val: yellowcards
Caen vs ParisSaintGermain | Missing Val: yellowcards
SaintEtienne vs Bordeaux | Missing Val: saves

Week8
Metz vs Reims | Missing Val: saves
Montpellier vs Guingamp | Missing Val: saves
Lorient vs EvianThononGaillard | Missing Val: saves
Lille vs Bastia | Missing Val: saves

Week9

Week10

Week11

Week12

Week13

Week14

Week15

Week16
Bastia vs EvianThononGaillard | Missing Val: blocked

Week17
Caen vs Nice | Missing Val: cornerkicks
Caen vs Nice | Missing Val: yellowcards
Bordeaux vs Lorient | Missing Val: cornerkicks
Bordeaux vs Lorient | Missing Val: yellowcards
Rennes vs Montpellier | Missing Val: cornerkicks
Rennes vs Montpellier | Missing Val: yellowcards
SaintEtienne vs Bastia | Missing Val: cornerkicks
SaintEtienne vs Bastia | Missing Val: yellowcards

Week18

Week19
Lorient vs Nantes | Missing Val: yellowcards

Week20
Montpellier vs Marseille | Missing Val: saves

Week21
Lens vs Lyon | Missing Val: yellowcards

Week22
Rennes vs Caen | Missing Val: yellowcards

Week23

Week24

Week25

Week26

Week27

Week28

Week29
Monaco vs Bastia | Missing Val: yellowcards

Week30
Caen vs Metz | Missing Val: yellowcards
Lens vs Marseille | Missing Val: saves

Week31

Week32
Bordeaux vs Marseille | Missing Val: saves

Week33

Week34

Week35

Week36
ParisSaintGermain vs Guingamp | Missing Val: blocked
Bordeaux vs Nantes | Missing Val: blocked

Week37

Week38
Rennes vs Lyon | Missing Val: yellowcards
Metz vs Lille | Missing Val: yellowcards

eng, 2014-2015 | home: 320 | away: 320
ita, 2014-2015 | home: 320 | away: 320
esp, 2014-2015 | home: 320 | away: 320
ger, 2014-2015 | home: 252 | away: 252
fra, 2014-2015 | home: 320 | away: 320


Total Errors: 78

Missing Values:
yellowcards: 44
cornerkicks: 9
saves: 17
blocked: 8
